{
  "name": "Sundae Run",
  "short_name": "Sundae Run",
  "description": "A private, installable journal for every scoop, flavor, and ice-cream shop.",
  "start_url": "/sundae-run-web/",
  "display": "standalone",
  "background_color": "#FFF8EA",
  "theme_color": "#7A1E2B",
  "categories": ["lifestyle", "food"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
